# mysql5.7StudyAndMycat

./: README.md  pom.xml
app/: linux 系统安装 升级glibc库2.14.docx
data/: keepalived.conf
data/mycat-data/: imooc_db.sql
data/mycat-data/config/: check_haproxy.sh  haproxy.cfg  keepalived.conf  mycat_status  mycatchk  myid.properties  zoo.cfg
doc/: 01-centOS6.4安装.docx  02-ContOS6.4安装mysq5.7.9版本(经过实践检验的).docx  03-Centos6.5 安装 MySql5.7(yum方式).docx  04-搭建MySQL主从复制经典架构(win2003版本).docx  05-mysql主从实战.docx  08-nginx高可用实现部署详细文档.docx  09-ER分片表的使用场景.docx  10-Nginx、HAProxy、LVS三者的优缺点.docx  Centos6配置mysql5.7.txt
doc/ha/: 企业高并发的成熟解决方案.doc  企业高并发的成熟解决方案（一）笔记.xlsx  数据库高并发的成熟解决方案(二)_笔记.xlsx
pdf/01-MySQL主从-m-s/: master01-my.cnf  slave02-my.cnf
pdf/02-haproxy-mycat高可用-m-s/haproxy服务配置文件/: haproxy.cfg
pdf/02-haproxy-mycat高可用-m-s/mycat服务配置文件/: mycat_status  mycatchk
pdf/03-haproxy高可用-mycat高可用-m-s/backup/: haproxy_check.sh  keepalived.conf
pdf/03-haproxy高可用-mycat高可用-m-s/master/: keepalived.conf
src/main/java/com/tdtk/admin/: AdminApplication.java
src/main/resources/: application.properties
