############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=80

############################################################
#
# Server - tomcat 相关常用配置
#
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

############################################################
#
# 静态资源访问配置
#
############################################################
# 静态资源访问配置
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
# 这表示只有静态资源的访问路径为/resources/**时，才会处理请求

# 访问：http://localhost:8080/static/111.jpg 同样能正常访问static目录下的111.jpg图片资源。
# 注意：通过spring.mvc.static-path-pattern这种方式配置，会使Spring Boot的默认配置失效，也就是说，/public /resources 等默认配置不能使用。
# 配置中配置了静态模式为/static/，就只能通过/static/来访问。
spring.mvc.static-path-pattern=/static/**

############################################################
#
# thymeleaf 配置
#
############################################################
# thymeleaf 配置
# 默认路径是src/resources/templates
#spring.thymeleaf.mode=HTML
#在这里作为前缀，表示被thymeleaf修饰的页面在这里作为根目录。（注意：不是静态资源）
spring.thymeleaf.prefix=classpath:/templates/
#在这里表示以.html作为后缀。
spring.thymeleaf.suffix=.html
## thymeleaf 禁止缓存
spring.thymeleaf.cache=false

############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/video-dev?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=myPwd@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis 配置
#
############################################################
## mybatis 配置
#mybatis.type-aliases-package=com.tdtk.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
## 通用 Mapper 配置
#mapper.mappers=com.tdtk.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
## 分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
############################################################
#
# 文件上传配置
#
############################################################
# 文件上传配置
# 上传文件大小
# maxFileSize 是单个文件大小
# maxRequestSize 是设置总上传的数据大小

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb







